<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1516</width>
    <height>1002</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1311</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>0</y>
       <width>461</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;AugerPrime PMT Test Facility &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>50</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#0000ff;&quot;&gt;Linearity Analysis Tools&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>1311</width>
      <height>841</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>941</width>
            <height>181</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_27">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>67</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#0000ff;&quot;&gt;Analysis&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="chooseButton">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>40</y>
             <width>99</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Choose Files</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_20">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>30</y>
             <width>451</width>
             <height>41</height>
            </rect>
           </property>
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>76</red>
                 <green>76</green>
                 <blue>76</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>76</red>
                 <green>76</green>
                 <blue>76</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
          </widget>
          <widget class="QPushButton" name="analyzeButton">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>120</y>
             <width>101</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Analyze</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_21">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>120</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_28">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>100</y>
             <width>121</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Analysis Status</string>
           </property>
          </widget>
          <widget class="QPushButton" name="drawButton">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>120</y>
             <width>99</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Select PMT ID</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_22">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>120</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_29">
           <property name="geometry">
            <rect>
             <x>470</x>
             <y>100</y>
             <width>61</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string> PMT ID</string>
           </property>
          </widget>
          <widget class="QPushButton" name="choose_histo">
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>50</y>
             <width>99</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Choose File</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_30">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>750</x>
             <y>40</y>
             <width>181</width>
             <height>51</height>
            </rect>
           </property>
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>76</red>
                 <green>76</green>
                 <blue>76</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>76</red>
                 <green>76</green>
                 <blue>76</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
          </widget>
          <widget class="QPushButton" name="analyze_histo">
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>130</y>
             <width>99</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Analyze</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_31">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>750</x>
             <y>130</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_43">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>760</x>
             <y>110</y>
             <width>121</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Analysis Status</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_30">
           <property name="geometry">
            <rect>
             <x>630</x>
             <y>20</y>
             <width>241</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#0000ff;&quot;&gt;Charge and Amplitude Histograms &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QFrame" name="frame_12">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>80</y>
             <width>291</width>
             <height>101</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_65">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>10</y>
              <width>151</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#0000ff;&quot;&gt;Draw Linearity Curve&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QPushButton" name="drawAllbutton">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>70</y>
              <width>99</width>
              <height>27</height>
             </rect>
            </property>
            <property name="text">
             <string>DrawAll</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_2">
           <property name="geometry">
            <rect>
             <x>620</x>
             <y>0</y>
             <width>321</width>
             <height>181</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <zorder>frame_12</zorder>
          <zorder>frame_2</zorder>
          <zorder>label_27</zorder>
          <zorder>chooseButton</zorder>
          <zorder>textEdit_20</zorder>
          <zorder>analyzeButton</zorder>
          <zorder>textEdit_21</zorder>
          <zorder>label_28</zorder>
          <zorder>drawButton</zorder>
          <zorder>textEdit_22</zorder>
          <zorder>label_29</zorder>
          <zorder>choose_histo</zorder>
          <zorder>textEdit_30</zorder>
          <zorder>analyze_histo</zorder>
          <zorder>textEdit_31</zorder>
          <zorder>label_43</zorder>
          <zorder>label_30</zorder>
         </widget>
         <widget class="QFrame" name="frame_6">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>200</y>
            <width>1307</width>
            <height>471</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_44">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#0000ff;&quot;&gt;Store Data&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_45">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>10</y>
             <width>67</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>PMT ID</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_47">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>10</y>
             <width>161</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Peak Current [mA] @NL=5%</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d01">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>50</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d11">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>90</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d21">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>130</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d31">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>170</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d41">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>210</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d51">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>250</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d61">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>290</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d71">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>330</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d81">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>450</x>
             <y>50</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d91">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>450</x>
             <y>90</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d101">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>450</x>
             <y>130</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d111">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>450</x>
             <y>170</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d121">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>450</x>
             <y>210</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d131">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>450</x>
             <y>250</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d141">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>450</x>
             <y>290</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d151">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>450</x>
             <y>330</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d02">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>50</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d12">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>90</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d22">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>130</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d32">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>170</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d42">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>210</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d52">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>250</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d62">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>290</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d72">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>330</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d82">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>550</x>
             <y>50</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d92">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>550</x>
             <y>90</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d102">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>550</x>
             <y>130</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d112">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>550</x>
             <y>170</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d122">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>550</x>
             <y>210</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d132">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>550</x>
             <y>250</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d142">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>550</x>
             <y>290</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d152">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>550</x>
             <y>330</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d03">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>50</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d13">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>90</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d23">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>130</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d33">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>170</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d43">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>210</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d53">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>250</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d63">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>290</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d73">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>330</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d83">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>50</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d93">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>90</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d103">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>130</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d113">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>170</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d123">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>210</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d133">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>250</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d143">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>290</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_d153">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>330</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_56">
           <property name="geometry">
            <rect>
             <x>780</x>
             <y>20</y>
             <width>111</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#0000ff;&quot;&gt;Read DB Data&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_57">
           <property name="geometry">
            <rect>
             <x>780</x>
             <y>80</y>
             <width>67</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>p0</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_58">
           <property name="geometry">
            <rect>
             <x>1030</x>
             <y>80</y>
             <width>67</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>p1</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_59">
           <property name="geometry">
            <rect>
             <x>1030</x>
             <y>120</y>
             <width>111</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;HV &lt;span style=&quot; font-size:8pt;&quot;&gt;(G=5x10&lt;/span&gt;&lt;span style=&quot; font-size:8pt; vertical-align:super;&quot;&gt;4&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;) &lt;/span&gt;[V]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_60">
           <property name="geometry">
            <rect>
             <x>960</x>
             <y>20</y>
             <width>67</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>PMT ID</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_61">
           <property name="geometry">
            <rect>
             <x>780</x>
             <y>120</y>
             <width>111</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;HV &lt;span style=&quot; font-size:8pt;&quot;&gt;(G=1x10&lt;/span&gt;&lt;span style=&quot; font-size:8pt; vertical-align:super;&quot;&gt;5&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;) &lt;/span&gt;[V]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_62">
           <property name="geometry">
            <rect>
             <x>470</x>
             <y>10</y>
             <width>67</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>PMT ID</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_db0">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>50</y>
             <width>21</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_db1">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>90</y>
             <width>21</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_db2">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>130</y>
             <width>21</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_db3">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>170</y>
             <width>21</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_db4">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>210</y>
             <width>21</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_db5">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>250</y>
             <width>21</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_db6">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>290</y>
             <width>21</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_db7">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>330</y>
             <width>21</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_db8">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>50</y>
             <width>21</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_db13">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>250</y>
             <width>21</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_db12">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>210</y>
             <width>21</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_db10">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>130</y>
             <width>21</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_db9">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>90</y>
             <width>21</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_db15">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>330</y>
             <width>21</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_db14">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>290</y>
             <width>21</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_db11">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>170</y>
             <width>21</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QFrame" name="frame_7">
           <property name="geometry">
            <rect>
             <x>770</x>
             <y>10</y>
             <width>491</width>
             <height>231</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="uploadButton">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>30</y>
              <width>99</width>
              <height>27</height>
             </rect>
            </property>
            <property name="text">
             <string>Read</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_ID">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>30</y>
              <width>101</width>
              <height>27</height>
             </rect>
            </property>
           </widget>
           <widget class="QTextEdit" name="textEdit_p0">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>70</y>
              <width>104</width>
              <height>31</height>
             </rect>
            </property>
           </widget>
           <widget class="QTextEdit" name="textEdit_p1">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>380</x>
              <y>70</y>
              <width>104</width>
              <height>31</height>
             </rect>
            </property>
           </widget>
           <widget class="QTextEdit" name="textEdit_HV1">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>110</y>
              <width>104</width>
              <height>31</height>
             </rect>
            </property>
           </widget>
           <widget class="QTextEdit" name="textEdit_HV2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>380</x>
              <y>110</y>
              <width>104</width>
              <height>31</height>
             </rect>
            </property>
           </widget>
           <widget class="QTextEdit" name="textEdit_peak">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>150</y>
              <width>104</width>
              <height>31</height>
             </rect>
            </property>
           </widget>
           <widget class="QTextEdit" name="textEdit_DCR">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>190</y>
              <width>104</width>
              <height>31</height>
             </rect>
            </property>
           </widget>
           <widget class="QTextEdit" name="textEdit_RUN">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>380</x>
              <y>190</y>
              <width>104</width>
              <height>31</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_50">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>170</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;NL=5% G=1 &lt;span style=&quot; vertical-align:super;&quot;&gt;.&lt;/span&gt;10&lt;span style=&quot; vertical-align:super;&quot;&gt;5&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_63">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>200</y>
              <width>67</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>DCR</string>
            </property>
           </widget>
           <widget class="QTextEdit" name="textEdit_peak_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>380</x>
              <y>150</y>
              <width>104</width>
              <height>31</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_51">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>260</x>
              <y>170</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;NL=5% G=5 &lt;span style=&quot; vertical-align:super;&quot;&gt;.&lt;/span&gt;10&lt;span style=&quot; vertical-align:super;&quot;&gt;4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_52">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>1040</x>
              <y>160</y>
              <width>161</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Peak Current [mA] )</string>
            </property>
           </widget>
          </widget>
          <widget class="Line" name="line_2">
           <property name="geometry">
            <rect>
             <x>360</x>
             <y>60</y>
             <width>16</width>
             <height>311</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="clearButton">
           <property name="geometry">
            <rect>
             <x>510</x>
             <y>370</y>
             <width>99</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
          <widget class="QPushButton" name="storeAll_Button">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>370</y>
             <width>99</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Store All</string>
           </property>
          </widget>
          <widget class="QPushButton" name="storeButton">
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>370</y>
             <width>161</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Store Selected PMT</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_71">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>30</y>
             <width>61</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;G=1 &lt;span style=&quot; vertical-align:super;&quot;&gt;.&lt;/span&gt;10&lt;span style=&quot; vertical-align:super;&quot;&gt;5&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_49">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>790</x>
             <y>160</y>
             <width>161</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Peak Current [mA] )</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>ch 00</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>90</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>ch 01</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>130</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>ch 02</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>170</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>ch 03</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>210</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>ch 04</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>250</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>ch 05</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>290</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>ch 06</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>330</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>ch 07</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>50</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>ch 08</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>90</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>ch 09</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>130</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>ch 10</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>170</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>ch 11</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_16">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>210</y>
             <width>41</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>ch 12</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_17">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>250</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>ch 13</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_18">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>290</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>ch 14</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_19">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>330</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>ch 15</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>830</x>
             <y>260</y>
             <width>201</width>
             <height>201</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>INFN_logo_2.gif</pixmap>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_20">
           <property name="geometry">
            <rect>
             <x>1100</x>
             <y>260</y>
             <width>131</width>
             <height>201</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>auger.png</pixmap>
           </property>
          </widget>
          <widget class="QLabel" name="label_64">
           <property name="geometry">
            <rect>
             <x>1030</x>
             <y>210</y>
             <width>67</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>RUN</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_74">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>30</y>
             <width>61</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;G=5 &lt;span style=&quot; vertical-align:super;&quot;&gt;.&lt;/span&gt;10&lt;span style=&quot; vertical-align:super;&quot;&gt;4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_48">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>550</x>
             <y>10</y>
             <width>161</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Peak Current [mA] @NL=5%</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_53">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>1030</x>
             <y>160</y>
             <width>161</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Peak Current [mA] )</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_75">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>650</x>
             <y>30</y>
             <width>61</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;G=5 &lt;span style=&quot; vertical-align:super;&quot;&gt;.&lt;/span&gt;10&lt;span style=&quot; vertical-align:super;&quot;&gt;4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_72">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>560</x>
             <y>30</y>
             <width>61</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;G=1 &lt;span style=&quot; vertical-align:super;&quot;&gt;.&lt;/span&gt;10&lt;span style=&quot; vertical-align:super;&quot;&gt;5&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <zorder>frame_7</zorder>
          <zorder>label_44</zorder>
          <zorder>label_45</zorder>
          <zorder>label_47</zorder>
          <zorder>textEdit_d01</zorder>
          <zorder>textEdit_d11</zorder>
          <zorder>textEdit_d21</zorder>
          <zorder>textEdit_d31</zorder>
          <zorder>textEdit_d41</zorder>
          <zorder>textEdit_d51</zorder>
          <zorder>textEdit_d61</zorder>
          <zorder>textEdit_d71</zorder>
          <zorder>textEdit_d81</zorder>
          <zorder>textEdit_d91</zorder>
          <zorder>textEdit_d101</zorder>
          <zorder>textEdit_d111</zorder>
          <zorder>textEdit_d121</zorder>
          <zorder>textEdit_d131</zorder>
          <zorder>textEdit_d141</zorder>
          <zorder>textEdit_d151</zorder>
          <zorder>textEdit_d02</zorder>
          <zorder>textEdit_d12</zorder>
          <zorder>textEdit_d22</zorder>
          <zorder>textEdit_d32</zorder>
          <zorder>textEdit_d42</zorder>
          <zorder>textEdit_d52</zorder>
          <zorder>textEdit_d62</zorder>
          <zorder>textEdit_d72</zorder>
          <zorder>textEdit_d82</zorder>
          <zorder>textEdit_d92</zorder>
          <zorder>textEdit_d102</zorder>
          <zorder>textEdit_d112</zorder>
          <zorder>textEdit_d122</zorder>
          <zorder>textEdit_d132</zorder>
          <zorder>textEdit_d142</zorder>
          <zorder>textEdit_d152</zorder>
          <zorder>textEdit_d03</zorder>
          <zorder>textEdit_d13</zorder>
          <zorder>textEdit_d23</zorder>
          <zorder>textEdit_d33</zorder>
          <zorder>textEdit_d43</zorder>
          <zorder>textEdit_d53</zorder>
          <zorder>textEdit_d63</zorder>
          <zorder>textEdit_d73</zorder>
          <zorder>textEdit_d83</zorder>
          <zorder>textEdit_d93</zorder>
          <zorder>textEdit_d103</zorder>
          <zorder>textEdit_d113</zorder>
          <zorder>textEdit_d123</zorder>
          <zorder>textEdit_d133</zorder>
          <zorder>textEdit_d143</zorder>
          <zorder>textEdit_d153</zorder>
          <zorder>label_56</zorder>
          <zorder>label_57</zorder>
          <zorder>label_58</zorder>
          <zorder>label_59</zorder>
          <zorder>label_60</zorder>
          <zorder>label_61</zorder>
          <zorder>label_62</zorder>
          <zorder>checkBox_db0</zorder>
          <zorder>checkBox_db1</zorder>
          <zorder>checkBox_db2</zorder>
          <zorder>checkBox_db3</zorder>
          <zorder>checkBox_db4</zorder>
          <zorder>checkBox_db5</zorder>
          <zorder>checkBox_db6</zorder>
          <zorder>checkBox_db7</zorder>
          <zorder>checkBox_db8</zorder>
          <zorder>checkBox_db13</zorder>
          <zorder>checkBox_db12</zorder>
          <zorder>checkBox_db10</zorder>
          <zorder>checkBox_db9</zorder>
          <zorder>checkBox_db15</zorder>
          <zorder>checkBox_db14</zorder>
          <zorder>checkBox_db11</zorder>
          <zorder>line_2</zorder>
          <zorder>clearButton</zorder>
          <zorder>storeAll_Button</zorder>
          <zorder>storeButton</zorder>
          <zorder>label_71</zorder>
          <zorder>label_49</zorder>
          <zorder>label_4</zorder>
          <zorder>label_5</zorder>
          <zorder>label_6</zorder>
          <zorder>label_7</zorder>
          <zorder>label_8</zorder>
          <zorder>label_9</zorder>
          <zorder>label_10</zorder>
          <zorder>label_11</zorder>
          <zorder>label_12</zorder>
          <zorder>label_13</zorder>
          <zorder>label_14</zorder>
          <zorder>label_15</zorder>
          <zorder>label_16</zorder>
          <zorder>label_17</zorder>
          <zorder>label_18</zorder>
          <zorder>label_19</zorder>
          <zorder>label_3</zorder>
          <zorder>label_20</zorder>
          <zorder>label_64</zorder>
          <zorder>label_74</zorder>
          <zorder>label_48</zorder>
          <zorder>label_53</zorder>
          <zorder>label_75</zorder>
          <zorder>label_72</zorder>
         </widget>
         <widget class="QFrame" name="frame_13">
          <property name="geometry">
           <rect>
            <x>990</x>
            <y>10</y>
            <width>281</width>
            <height>181</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_66">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>111</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#0000ff;&quot;&gt;Connect to DB&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_67">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>30</y>
             <width>67</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>User</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_68">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>67</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
          <widget class="QPushButton" name="disconnectButton">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>100</y>
             <width>91</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Disconnect</string>
           </property>
          </widget>
          <widget class="QPushButton" name="connectButton">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>70</y>
             <width>91</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_psw">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>81</width>
             <height>27</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_dbStatus">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>30</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_69">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>10</y>
             <width>81</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;DB Status&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_user">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>81</width>
             <height>27</height>
            </rect>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1516</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
